<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
		"http://www.w3.org/TR/html4/loose.dtd">
<html style="width: 100%; height: 100%">
<head>
	<title>Error</title>
</head>
<body style="width: 100%; height: 100%; background: #000; color: #ff0000;">
<div style="position: relative; height: 100%; width: 100%;">
	<div style="position: absolute; width: 300px; height: 400px; left: 50%; top: 50%; margin: -150px 0 0 -200px; text-align: center">
		<h1>50I50 is not accessible with this version of Internet Explorer. Please, upgrade your explorer or view with Mozilla Firefox or Google Chrome.</h1>
	</div>
</div>
</body>
</html>