<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<title>50i50</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
	<link href="css/themes/50i50.them.css" type="text/css" rel="stylesheet" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
	
	<style>
	#splash{
		background-image:url('img/intro_view_background.jpg')!important;
		-webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
	}
	body{
		min-height:100%;
		min-width:100%;
	}
	#start_exploring_button{
		width:100%;
		position:relative;
	}
	#watch_video_button{
		width:100%;
		position:relative;
	}
	#button_container{
		width:60%;
		height:10%;
		position:absolute;
		left:20%;
		bottom:50%;
	}
	h1{
		font-size:50!important;
	}
	#logo{
		position:absolute;
		left:35%;
		bottom:8%;
	}
	</style>
	<script type="text/javascript">
				if(screen.width >= 1000)
						window.location.href = "index.php";
				window.addEventListener('load', function () {

					setTimeout(function () {
						window.scrollTo(0, 1);
					}, 1);
				}, false);
	</script>
</head>
<body>	
	
<div data-role="page" id="splash">
	<div data-role="content">
		<div id="button_container">
		<a href="#intro_video" data-inline="true" id="watch_video_button" data-theme="h" data-rel="popup" data-role="button">Watch The Video</a>
    	<a href="#intro_view" data-inline="true" id="start_exploring_button" data-theme="g" data-rel="popup" data-role="button">Start Exploring!</a> 	
    	</div>
    		<div data-role="popup" data-position-to="window" id="intro_view" data-overlay-theme="a" data-theme="a" style="max-width:100%;">
				<div data-role="header" data-theme="a" class="ui-corner-top ui-header ui-bar-a" role="banner">
					<h1 class="ui-title" role="heading" aria-level="1">Welcome</h1>
				</div>		
				<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right"><?=_('Close')?></a>
				<div data-role="content" data-theme="g" class="ui-corner-bottom ui-content ui-body-d" role="main">
					<h1 class="ui-title">50i50 is now open for Santa Clara University</h1>
					<ul>
						<li>Move in time to discover Past and Future events.</li>
						<li>Change the time scale to get a global view of the day.</li>
						<li>Register to inform what is happening around you.</li>	
					</ul>							
					<a href="index.php" rel="external" data-role="button" style="position:relative;left:23%;" data-inline="true" data-transition="flow" data-theme="g" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" class="ui-btn ui-btn-up-b ui-shadow ui-btn-corner-all ui-btn-inline"><span class="ui-btn-inner"><span class="ui-btn-text">I'm Ready!</span></span></a>  
				</div>
			</div>   
			<div id="intro_video" data-role="popup" data-position-to="window" data-overlay-theme="a" data-theme="a" data-corners="false" data-tolerance="15,15" data-history="false">
                <a href="#" style="z-index:1"data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right"><?=_('Close')?></a>
                <input id="PREVIEW_VIDEO_VERSION" value="<?=PREVIEW_VIDEO_VERSION;?>" type="hidden" />
                <iframe width="100%" src="http://www.youtube.com/embed/HUZ8PvRT_TY?modestbranding=1&showinfo=0&rel=0&autohide=1" allowfullscreen></iframe>
            </div>
        	<img id="logo" src="img/vertical-logo-512x512.png" width="30%">
  	</div>
</div>

</body>
</html>