<!DOCTYPE html>
<html>
<head>
	<title>Get Approved</title>
	<meta name="description" content="50i50 - What's happening around you!?">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	
	<link href="http://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.css" rel="stylesheet" />
	<link href="jquery-mobile.css" type="text/css" rel="stylesheet" />
	<link href="main.css" type="text/css" rel="stylesheet" />
	<link href="../photoswipe.css" type="text/css" rel="stylesheet" />
	<link href="../../css/themes/50i50.them.css" type="text/css" rel="stylesheet" />
	
	<script type="text/javascript" src="../lib/klass.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.js"></script>
	<script type="text/javascript" src="../code.photoswipe.jquery-3.0.5.min.js"></script>
			
	<script type="text/javascript">
	
	</script>

</head>
<body>

<div data-role="page" data-theme="a">
	<div data-role="header">
		<h1>Get Approved</h1>
		<a href="investagreement.html" rel="external" data-icon="arrow-l" data-iconpos="notext">Home</a>
	</div>
	<div data-role="content" >		

		<ul data-role="listview" data-theme="i" data-inset="true">
			<li>The agreement is deemed valid only if both following conditions are met:</li>
				<li>1- all fields are filled (Referral is optional)</li>
				<li>2- the agreement is dated and signed by both parties. 50i50 reserves the right to refuse signing this agreement if the information given hereafter is considered inaccurate, illegible, misleading or does not follow the requirements.</li>
<br />				
			<li>Once you have filled your Agreement, contact 50i50 by:</li>
			<li>Phone: (707) 228-526</li>
			<li>or</li>
			<li>Email: alek.hurst@50i50.org</li>	
		</ul> 	
	</div>
</div>


</body>
</html>
