<!DOCTYPE html>
<html>
<head>
	<title>Investment in Time for SCU</title>
	<meta name="description" content="50i50 - What's happening around you!?">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	
	<link href="http://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.css" rel="stylesheet" />
	<link href="jquery-mobile.css" type="text/css" rel="stylesheet" />
	<link href="main.css" type="text/css" rel="stylesheet" />
	<link href="../photoswipe.css" type="text/css" rel="stylesheet" />
	<link href="../css/themes/50i50.them.css" type="text/css" rel="stylesheet" />
	
	<script type="text/javascript" src="../lib/klass.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.js"></script>
	<script type="text/javascript" src="../code.photoswipe.jquery-3.0.5.min.js"></script>
			
	<script type="text/javascript">
	
	</script>

</head>
<body>

<div data-role="page" data-theme="a">
	<div data-role="header">
		<h1>Investment in Time for SCU</h1>
		<a href="slideshows/index.html" rel="external" data-icon="arrow-l" data-iconpos="notext">Home</a>
	</div>
	<div data-role="content" >		
		<ul data-role="listview" data-theme="a" data-inset="true">
			<li><a href="50i50FeedbackAgreement.pdf" rel="external">Print  the Feedback Agreement</a></li>	
		<li><a href="50i50InformAgreement.pdf" rel="external">Print the Inform Agreement</a></li>			
		</ul>
<ul data-role="listview" data-theme="a" data-inset="true">		
			<li><a href="approval.html" rel="external">Get your Agreement Approved</a></li> 
			<li><a href="conditions.html" rel="external">General Conditions</a></li>
		</ul> 	
	</div>
</div>


</body>
</html>
