<!DOCTYPE html>
<html>
<head>
	<title>General Conditions</title>
	<meta name="description" content="50i50 - What's happening around you!?">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	
	<link href="http://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.css" rel="stylesheet" />
	<link href="jquery-mobile.css" type="text/css" rel="stylesheet" />
	<link href="main.css" type="text/css" rel="stylesheet" />
	<link href="../photoswipe.css" type="text/css" rel="stylesheet" />
	<link href="../../css/themes/50i50.them.css" type="text/css" rel="stylesheet" />
	
	<script type="text/javascript" src="../lib/klass.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.js"></script>
	<script type="text/javascript" src="../code.photoswipe.jquery-3.0.5.min.js"></script>
			
	<script type="text/javascript">
	
	</script>

</head>
<body>

<div data-role="page" data-theme="a">
	<div data-role="header">
		<h1>General Conditions</h1>
		<a href="investagreement.html" rel="external" data-icon="arrow-l" data-iconpos="notext">Home</a>
	</div>
	<div data-role="content" >		

		<ul data-role="listview" data-theme="i" data-inset="true">
			<li><h2>Definitions</h2></li>
			<p>50i50 is the business entity operating the 50i50 tradename, website and mobile apps, which are hosted under 50i50.org or 50i50.com or 50i50.com. If 50i50 were to change its name, its owner or its type of business, the current conditions would still apply.</p>
			<p>The Agreement (henceforth called "Agreement") is either the Feedback Agreement or the Inform Agreement available in pdf format on the 50i50.org website.<p/>
			<p>The investor is the person who has an Agreement approved and signed by a 50i50 representative. The investor is henceforth  referred in the Agreement and Conditions either as "investor" or "you".</p>
			<p>50i50 is a sole proprietorship based in Los Gatos, California, USA. 50i50 calls upon individuals to invest some of their time to launch and improve 50i50 by offering them 2 different types of Agreements.</p>
			<p>Payback: the amount of money owned by 50i50 to the investor under the terms of the Agreement.</p>
			<li><h2>50i50 Duty to the Investor</h2></li>
			<p>By approving the Agreement, 50i50 agrees to pay the Payback to the investor with the profits it will generate.</p>
			<li><h2>Elegibility</h2></li>
			<p>In order to fill and sign the Agreement, the investor must be officially studying or working at Santa Clara University at the date of signature. Failure to comply with this rule will result in the loss of the investor's investment, even if said agreement has been signed and approved by a 50i50 representative.</p>
			<p>The 50i50 database and the investor's 50i50 username shall constitute the definite proof of the date and quantity of information created by or related to the investor.</p>
			<li><h2>Form of payment</h2></li>
			<p>-	Payment of the Payback shall be made to all investors at the end of the fiscal year with the profits generated by 50i50, each investor receiving an amount in proportion of the Payback to all 50i50 Paybacks. Said amount shall never be more than the Payback due and shall be paid until the Payback is paid in full. </p> 
			<p>Payment will be made by electronic transfer to the investor's bank account.</p>
			<li><h2>Limits of Liability</h2></li>
			<p>The investor understands and agrees that 50i50 may not be able to ever payback its investors if it fails to earn enough profits or if it ceases to operate.</p>
			<p>In no event shall 50i50 be liable or held responsible for any damages or loss whatsoever incurred directly or indirectly by the Agreement, even if the investor has been advised of the possibility of such damages.</p>
			<p>The investor agrees to indemnify and hold harmless the 50i50 founders, the 50i50 employees, the 50i50 contractors, the 50i50 registered members and any of their relatives, in respect of all losses, liabilities, costs, claims, damages and demands suffered in connection with your accepting the Agreement.</p>
			<p>Payment of the Payback shall only made from the net profits generated by 50i50 and never with the money or assets owned by any individual, may it be the 50i50 founders, the 50i50 employees, the 50i50 contractors, the 50i50 registered members or any of their relatives.</p>
			<li><h2>Approval</h2></li>
			<p>The Agreement shall be signed by a 50i50 representative to be deemed valid. 50i50 reserves the right to refuse signing this agreement if the information given hereafter is considered inaccurate, illegible, misleading or does not follow the requirements.</p>
			<li><h2>Limit date</h2></li>
			<p>To be valid, the Agreement must be signed by a 50i50 representative before:</p>
			<p>. October 30th, 2013 for the Feedback Agreement.</p>
			<p>. November 21st, 2013 for the Inform Agreement.</p>
			<br/>
		</ul> 	
	</div>
</div>


</body>
</html>
