<!DOCTYPE html>
<html>
<head>
	<title>Invest Time or Money</title>
	<meta name="description" content="Navigate in space-time to discover what is happening around you and inform others what they should see or avoid.">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	
	<link href="http://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.css" rel="stylesheet" />
	<link href="jquery-mobile.css" type="text/css" rel="stylesheet" />
	<link href="main.css" type="text/css" rel="stylesheet" />
	<link href="../../css/themes/50i50.them.css" type="text/css" rel="stylesheet" />

	<script type="text/javascript" src="../lib/klass.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.js"></script>
	<script type="text/javascript" src="../code.photoswipe.jquery-3.0.5.min.js"></script>
</head>
<body>

<div data-role="page" data-theme="a" >
	<div data-role="header">
		<h1>Invest Time or Money</h1>
		<a href="slideshows/index.html" rel="external" data-icon="arrow-l" data-iconpos="notext">Home</a>
	</div>
	<div data-role="content">	
	<ul data-role="listview" data-divider-theme="i" data-filter="true" data-inset="false">
	<li data-icon data-role="list-divider">Invest Time</li>
	<li> If you have any of the skills listed below, you can offer to invest your time to improve 50i50. You can invest a few hours per week or take a full-time job, everything is negotiable.</li>
	<li> Send your resume at: investtime@50i50.org and specify what tasks you could do for 50i50.</li>
    <li>
        <h2>Technical</h2>
        <p>If you have knowledge in:</p>
			<p>- html5, javascript, php</p>
			<p>- Apache, MySQL, linux</p>
			<p>- XML importation and APIs</p>
			<p>- Semantic web</p>
    </li>
	  <li>
        <h2>Marketing, Sales and Communication</h2>
        <p>If you are interested in promoting 50i50 in your area.</p>
    </li>
	 <li>
        <h2>Legal</h2>
        <p>Help 50i50 with all legal aspects.</p>
    </li>
	 <li>
        <h2>Content</h2>
        <p>Add content to the 50i50 database.</p>
		<p>Improve the help section, presentation and other documents.</p>
    </li>
	 <li>
        <h2>Design</h2>
        <p>Create images, icons and suggest new designs for the web pages, emails and other documents.</p>
    </li>
	<li>
        <h2>Finances</h2>
        <p>Help us improve our financial presentation and business plan.</p>
    </li>

    <li data-role="list-divider">Invest Money</li>
	<li>
        <h2>As an individual</h2>
		<p>You can invest in 50i50 any amount between $100 and $1 million.</p>
		<p>50i50 shall pay you back several times your investment (ie: payback ratio) with the profits it generates.</p>
		<p>The more money you invest and the sooner, the higher the payback ratio you can request.</p>
		<p>The typical ROI sought in the Silicon Valley is 10 to 1, ie: investors expect to be paid back 10 times their initial investment. Some angels have multiplied their initial investment in the web business by more than x1000 in just 5 years. 
		<p>As for any investment, the expected payback delay cannot be garanteed. However, web investors traditionnaly expect to be paid back between 5 and 10 years.</p>	
		<p>Be aware that all investments are risky, whatever you  hear or read, there is no guarantee of success. Statistics and probabilities are a good way to predict the future. For example, if you request a 2x payback ratio, you need to beleive that 50i50 has more than 50% chance to succeed. Likewise, if you request a 20x payback ratio and you estimate that 50i50 has more than 5% chance to succeed, then you are statistically taking the right decision.</p>
		<p>Bottom line: if you like the idea of 50i50 and see its potential, then trust your instinct and embark with us on this venture.</p>
		<p>To invest, make us a proposal by writing to: invest@50i50.org with the following information:</p>
		<p>- the amount in dollars you would like to invest</p>
		<p>- the payback ratio you request</p>
		<p>We will reply to you with either a confirmation mail or a counter-offer.</p>
    </li>
	<li>
        <h2>As a corporation or a professional investor</h2>
        <p>Contact us at: invest@50i50.org and make us an offer.</p>
    </li>	
	   <li data-role="list-divider">Get Paid Back</li>
	<li>
		<h2>Investment in Time</h2>
		<p> Each hour invested is worth an amount in dollars that 50i50 and you agree upon prior to starting working on a task. Each hour of work that you invest in 50i50 is therefore considered as an investment in money. When 50i50 makes profits, 50i50 shall pay you back your investment in time, exactly the same way it pays back any investment in money.<p>
	</li>
	<li>
        <h2>Investment in Money</h2>
		<p>Send money to 50i50 and 50i50 shall pay you back several times your investment with the profits it generates.<p>
		<p>If you invest $1000 with a payback ratio of 10, then 50i50 must pay you back $10.000,- through one or several payments<p>
        <p>Your payback will constitue a percentage of the overall paybacks due by 50i50. For example, if your payback is $ 10.000,- and 50i50 must pay back a total of $10 million to its investors, then the propoportion of your payback is 0.1% (= 10 thousands/10 millions).</p>
		<p>Payments will be paid after each payment period. Each period  shall not exceed 12 months.<p>
		<p>As soon as 50i50 makes a profit, 50i50 will pay all its investors at the end of each payment period, each in the proportion of its investment. In the same example, if 50i50 makes a profit of $100.000 during a period, then 50i50 shall pay you ($100.000)*(0.1%)= $100 at the end of said period.</p>
		<p>As long as 50i50 makes a profit, 50i50 shall keep paying investors until they receive 100% of their payback. In the above example, if 50i50 makes a steady profit of $100.000 every period, 50i50 shall pay you $100 at the end of each period, during 10 periods, not less, not more. </p>
		<h2>Getting started</h2>
		<p>If you invest $1000 with a payback ratio of 10, then 50i50 must pay you back $10.000,- through one or several payments<p>
    </li>
	</ul>
	</div>
</div>

</div>

</body>
</html>
