<!DOCTYPE html>
<html>
<head>
	<title>Category</title>

	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link type="text/css" rel="stylesheet" media="screen" href="<?= PROTOCOL . URL_MOBILE; ?>css/jquery.mobile.structure-1.3.1.css"/>
	<link type="text/css" rel="stylesheet" media="screen" href="<?= PROTOCOL . URL_MOBILE; ?>css/themes/50i50.them.min.css"/>

	<link type="text/css" rel="stylesheet" href="<?= PROTOCOL . URL_MOBILE; ?>css/page.inform.css"/>


	<script type="text/javascript" src="//maps.google.com/maps/api/js?sensor=true"></script>
	<script type="text/javascript" src="<?= PROTOCOL . URL_MOBILE; ?>js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="<?= PROTOCOL . URL_MOBILE; ?>js/jquery.mobile-1.3.1.js"></script>

	<script type="text/javascript" src="<?= PROTOCOL . URL_MOBILE; ?>js/page.inform.js"></script>


// Basic
			$('#share_title').change(changeBasicInfo);
			$('#share_tag').change(changeBasicInfo);


</head>
<body>

<div data-role="page" data-theme="a">
	<div data-role="header">
			<a data-role="button" href="inform.php" rel="external" class="ui-btn-left" data-icon="back" data-iconpos="notext"></a>
			<a data-role="button" href="index.php" rel="external" class="ui-btn-right" data-icon="home" data-iconpos="notext"></a></div>
		<h1>Category</h1>
	</div>

	<div data-role="content">
		<form id="form_inform" method="post" action="javascript:void(0);" data-ajax="true"
		      enctype="multipart/form-data">
			<div data-role="collapsible-set">

					<div style="margin: 0 10px;">
					<?php
						$objCat = new Category();
						foreach ($objCat->aGroupCat as $cat) :
					?>
					
						<div data-role="collapsible" data-theme="l" data-content-theme="j" >
							<h3><img style="vertical-align: middle" width="20" alt="<?= $cat['name']; ?>"
							         src="<?= PROTOCOL . URL_PARENT . 'time_icons/' . $cat['icon']; ?>"/> <?=$cat['name'];?>
							</h3>
							<fieldset data-role="controlgroup" data-iconpos="right">
							<?php
							foreach ($cat['sub_cat'] as $key => $subcat) {
								$check = ($key == 58) ? ' checked="checked"' : '';

								if (!count($subcat['sub_cat'])) : ?>
								<input<?= $check; ?> name="category" id="cat-<?= $key; ?>" value="<?= $key; ?>" type="radio">
								<label for="cat-<?= $key; ?>">
									<img style="vertical-align: middle" width="20" alt="<?= $subcat['name']; ?>" src="<?= PROTOCOL . URL_PARENT . 'time_icons/' . $subcat['icon']; ?>"/>
									<?=$subcat['name'];?>
								</label><?php
								else :
									foreach ($subcat['sub_cat'] as $subkey => $subsubcat) {
										?>
										<input<?= $check; ?> name="category" id="cat-<?= $subkey; ?>" value="<?= $subkey; ?>" type="radio">
										<label for="cat-<?= $subkey; ?>">
											<img style="vertical-align: middle" width="20" alt="<?= $subsubcat['name']; ?>" src="<?= PROTOCOL . URL_PARENT . 'time_icons/' . $subsubcat['icon']; ?>"/>
										<?=$subcat['name'] . ' >> ' . $subsubcat['name'];?>
										</label><?php
									}
								endif;
							}
							?>
							</fieldset>
						</div><!-- /collapsible -->
					<?php endforeach; ?>
					</div>

		</form>
	</div>
</div>

</body>
</html>



<?php
/*
<?php 						for ($i = 0, $c = count($def_cat); $i < $c; $i++) :
	if (empty($objCat->aGroupCat[$def_cat[$i]])) {
		continue;
	}
	$cat = $objCat->aGroupCat[$def_cat[$i]]; ?>
							<div data-role="collapsible" data-theme="l" data-content-theme="j" data-inset="false">
								<h3><img style="vertical-align: middle" width="20" alt="<?= $cat['name']; ?>"
								         src="<?= PROTOCOL . URL_PARENT . 'time_icons/' . $cat['icon']; ?>"/> <?=$cat['name'];?>
								</h3>
								<fieldset data-role="controlgroup" data-iconpos="right">
									<?php foreach ($cat['sub_cat'] as $key => $subcat) :
										$check = ($key == 58) ? ' checked="checked"' : '';
										?><input<?= $check; ?> name="category" id="cat-<?= $key; ?>"
										                       value="<?= $key; ?>" type="radio">
										<label for="cat-<?= $key; ?>"><img style="vertical-align: middle" width="20"
										                                   alt="<?= $subcat['name']; ?>"
										                                   src="<?= PROTOCOL . URL_PARENT . 'time_icons/' . $subcat['icon']; ?>"/> <?=$subcat['name'];?>
										</label>
									<?php endforeach; ?>
								</fieldset>
							</div><!-- /collapsible -->
<?php  endfor; ?>


<div data-role="collapsible" data-theme="l" data-content-theme="j" data-inset="false">
									<h3><img style="vertical-align: middle" width="20" alt="<?= $subcat['name']; ?>"
									         src="<?= PROTOCOL . URL_PARENT . 'time_icons/' . $subcat['icon']; ?>"/> <?=$subcat['name'];?>
									</h3>
									<fieldset data-role="controlgroup" data-iconpos="right">
										<?php foreach ($subcat['sub_cat'] as $subsubcat) {
											?><input<?= $check; ?> name="category" id="cat-<?= $key; ?>" value="<?= $key; ?>" type="radio">
										<label for="cat-<?= $key; ?>">
											<img style="vertical-align: middle" width="20" alt="<?= $subsubcat['name']; ?>" src="<?= PROTOCOL . URL_PARENT . 'time_icons/' . $subsubcat['icon']; ?>"/>
											<?=$subsubcat['name'];?>
											</label><?
										} ?>
									</fieldset>
								<div>
*/