<!DOCTYPE html>
<html>
<head>
	<title>Concept</title>
	<meta name="description" content="Navigate in space-time to discover what is happening around you and inform others what they should see or avoid.">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	
		<link href="http://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.css" rel="stylesheet" />
	<link href="jquery-mobile.css" type="text/css" rel="stylesheet" />
	<link href="main.css" type="text/css" rel="stylesheet" />
	<link href="../../css/themes/50i50.them.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="style/style.css" /> 	
<link rel="stylesheet" type="text/css" href="http://www.codesscripts.fr/labs/css/style2.css" />


<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>   
    </head>

    <body>


<div data-role="page" data-theme="a">
	<div data-role="header">
		<h1>The Concept</h1>
		<a href="index.html" rel="external" data-icon="arrow-l" data-iconpos="notext">Home</a>
	</div>

<div class="container">
<iframe width="420" height="315" src="http://www.youtube.com/embed/HUZ8PvRT_TY?autoplay=1&modestbranding=1&rel=0&start=1" frameborder="0" allowfullscreen></iframe>
</div>

</div>

<footer>

</footer>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/function.video.js"></script>


    </body>

</html>