<!DOCTYPE html>
<html>
<head>
	<title>Help & Feedback</title>
	<meta name="description" content="50i50 - What's happening around you!?">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	
	<link href="http://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.css" rel="stylesheet" />
	<link href="jquery-mobile.css" type="text/css" rel="stylesheet" />
	<link href="main.css" type="text/css" rel="stylesheet" />
	<link href="../photoswipe.css" type="text/css" rel="stylesheet" />
	<link href="../../css/themes/50i50.them.css" type="text/css" rel="stylesheet" />
	
	<script type="text/javascript" src="../lib/klass.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.js"></script>
	<script type="text/javascript" src="../code.photoswipe.jquery-3.0.5.min.js"></script>
			
	<script type="text/javascript">
		
		/* PHOTOSWIPE
		 * IMPORTANT!!!
		 * REMEMBER TO ADD  rel="external"  to your anchor tags. 
		 * If you don't this will mess with how jQuery Mobile works
		 */
		
		(function(window, $, PhotoSwipe){
			
			$(document).ready(function(){
				
				$('div.gallery-page')
					.live('pageshow', function(e){
						
						var 
							currentPage = $(e.target),
							options = {
							autoStartSlideshow: true, 
							captionAndToolbarFlipPosition: true,
							captionAndToolbarShowEmptyCaptions: false,
							captionAndToolbarAutoHideDelay: 0,
							},
							photoSwipeInstance = $("ul.gallery a", e.target).photoSwipe(options,  currentPage.attr('id'));
							
						return true;
						
					})
					
					.live('pagehide', function(e){
						
						var 
							currentPage = $(e.target),
							photoSwipeInstance = PhotoSwipe.getInstance(currentPage.attr('id'));

						if (typeof photoSwipeInstance != "undefined" && photoSwipeInstance != null) {
							PhotoSwipe.detatch(photoSwipeInstance);
						}
						
						return true;
						
					});
				
			});
		
		}(window, window.jQuery, window.Code.PhotoSwipe));
		
	</script>

</head>
<body>

<div data-role="page" data-theme="a">
	<div data-role="header">
		<h1>50i50 Help</h1>
		<a href="../../index.php" rel="external" data-icon="arrow-l" data-iconpos="notext">Home</a>
	</div>
	<div data-role="content" >		

		<ul data-role="listview" data-theme="a" data-inset="true">
			<li><a href="concept.html" rel="external">1 minute video</a></li>	
			<li><a href="#overview">What it can be used for</a></li> 
			<li><a href="#start">How it works</a></li>
		</ul> 	
		<ul data-role="listview" data-theme="a" data-inset="true">	
			<li><a href="bulk.html" rel="external">Inform in bulk</a></li>		
			<li><a href="examples.html" rel="external">Examples</a></li> 
			<li><a href="qa.html" rel="external">FAQ</a></li>
		</ul> 	
		<ul data-role="listview" data-theme="i" data-inset="true">
		<li data-theme="h"><a href="feedback.html" rel="external">Feedback</a></li>
		</ul> 
			
		<ul data-role="listview" data-theme="j" data-inset="true">
		 <li data-theme="g"><a href="../invest.html" rel="external">Invest Time or Money: For All</a></li>
		<li data-theme="g"><a href="../investagreement.html" rel="external">Invest Time: For SCU only</a></li>		
		</ul> 
	</div>
	</div>


	
		<!--- The Objective --->

<div data-role="page" data-add-back-btn="true" data-iconpos="notext" id="overview" class="gallery-page">

	<div data-role="header">
		<h1>The Objective</h1>
	</div>

	<div data-role="content">	
		
		<ul class="gallery">		
			<li><a href="images/full/help.jpg" rel="external"><img src="images/thumb/help.jpg" alt="Help" /></a></li>
			<li><a href="images/full/wassup.jpg" rel="external"><img src="images/thumb/wassup.jpg" alt="What's happening?!" /></a></li>
			<li><a href="images/full/discover.jpg" rel="external"><img src="images/thumb/discover.jpg" alt="Discover" /></a></li>
			<li><a href="images/full/inform.jpg" rel="external"><img src="images/thumb/inform.jpg" alt="Inform" /></a></li>	
			<li><a href="images/full/discover.jpg" rel="external"><img src="images/thumb/discover.jpg" alt="Discover" /></a></li>		
			<li><a href="images/full/record.jpg" rel="external"><img src="images/thumb/record.jpg" alt="Record"/></a></li>
			<li><a href="images/full/attract.jpg" rel="external"><img src="images/thumb/attract.jpg" alt="Attract" /></a></li>
			<li><a href="images/full/alert.jpg" rel="external"><img src="images/thumb/alert.jpg" alt="Alert" /></a></li>		
			<li><a href="images/full/track.jpg" rel="external"><img src="images/thumb/track.jpg" alt="Track" /></a></li>	
		</ul>	
	</div>
</div>
			
		<!--- The Basics --->

<div data-role="page" data-add-back-btn="true" id="start" class="gallery-page">

	<div data-role="header">
		<h1>The Basics</h1>
	</div>

	<div data-role="content">	
		
		<ul class="gallery">	
	<li><a href="images2/full/help.jpg" rel="external"><img src="images2/thumb/help.jpg" alt="Help" /></a></li>
			<li><a href="images2/full/time-space.jpg" rel="external"><img src="images2/thumb/time-space.jpg" alt="Time-Space" /></a></li>
			<li><a href="images2/full/happening.jpg" rel="external"><img src="images2/full/happening.jpg" alt="Things happening" /></a></li>
			<li><a href="images2/full/discover.jpg" rel="external"><img src="images2/thumb/discover.jpg" alt="Discover" /></a></li>		
			<li><a href="images2/full/filter.jpg" rel="external"><img src="images2/thumb/filter.jpg" alt="Filter"/></a></li>
			<li><a href="images2/full/inform.jpg" rel="external"><img src="images2/thumb/inform.jpg" alt="Inform" /></a></li>
			<li><a href="images2/full/account.jpg" rel="external"><img src="images2/thumb/account.jpg" alt="Account" /></a></li>		
			<li><a href="images2/full/example.jpg" rel="external"><img src="images2/thumb/example.jpg" alt="Example" /></a></li>			
		</ul>	
	</div>
</div>
	
	


</div>

</body>
</html>
