<!DOCTYPE html>
<html>
<head>
	<title>QA</title>
	<meta name="description" content="Navigate in space-time to discover what is happening around you and inform others what they should see or avoid.">
	<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	
	<link href="http://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.css" rel="stylesheet" />
	<link href="jquery-mobile.css" type="text/css" rel="stylesheet" />
	<link href="main.css" type="text/css" rel="stylesheet" />
	<link href="../../css/themes/50i50.them.css" type="text/css" rel="stylesheet" />

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.js"></script>
	<script type="text/javascript" src="../code.photoswipe.jquery-3.0.5.min.js"></script>
</head>
<body>

<div data-role="page" data-theme="a">
	<div data-role="header">
		<h1>Frequently Asked Questions</h1>
		<a href="index.html" rel="external" data-icon="arrow-l" data-iconpos="notext">Home</a>
	</div>

	<div data-role="content">	
		
	<ul data-role="listview" data-divider-theme="i" data-filter="true" data-inset="false">
	 <li data-icon data-role="list-divider">General questions</li>
    <li>
        <h2>Where do the data come from?</h2>
        <p>Data come from public information:</p>
		<p>- available on the web</p>
		<p>- published by 50i50 members</p>
    </li>
    <li>
        <h2>May anyone add information?</h2>
        <p>Yes, any 50i50 registered member can publish public or private information in space-time.</p>
    </li>
	<li>
        <h2>I have loads of data to add</h2>
        <p>We can help you upload your data through an csv sheet, MySQL or RSS feed. Please, contact: upload@50i50.org for instructions.</p>
    </li>
	<li>
        <h2>Is 50i50 free?</h2>
        <p>Yes, it is 100% free for all, individuals and organizations alike.</p>
		<p>50i50 will make money by:</p>
		<p> - displaying sponsored links related to the search queries </p>
		<p> - earning commissions on some classifieds <p>
		<p> - offering extra hosting space to store pictures and documents in time-space.</p>
		<p> - selling professional time-space solutions.</p>
    </li>
	<li>
        <h2>Can I download a 50i50 app?</h2>
		<p>Not at the moment. When we finish testing our beta, we will create apps for mobiles.
		</p>
        <p>But no worries: 50i50.org is compatible with all mobile phones, tablets and browsers. Just point your browser at 50i50.org and you're all set!</p>
		<p>For an easy access, you can add a 50i50 icon to your home screen:<p>
		<p> - if you use iPhone/iPad: go to 50i50.org on Safari (default browser) click the share icon then select "Add to Home Screen".</p>
		<p> - if you use Android: go to 50i50.org then hit the settings button (the three vertical dots) then bookmark the page (the star icon). Go back to the Browser settings menu and open the Bookmarks folder. Hold your finger on the 50i50 bookmark and select the option "Add to Home Screen".</p>
		<p>When we finish testing our beta, we will create apps to be installed on your mobile.
		</p>
    </li>
	<li>
        <h2>How do I delete my information?</h2>
        <p>To delete public and private information that you have created:</p>
		<p> - click the Acount icon (the person icon at the top right corner) to view the list of all the information you have created so far.</p> 
		<p> - delete an entry by clicking the delete icon on its right.</p>
		<p>You can also delete at once all the information you have created by deleting your account. You can always register again with a new empty profile.</p>
		<p>Be careful! Once you have deleted an entry, it is removed from the database and cannot be restored.</p>
    </li>
	
    <li data-role="list-divider">Troubleshoot</li>
	 <li><a href="feedback.html" rel="external"
        <h2>Report a bug</h2>
		<p>&nbsp;</p>
        <p>To report a bug or suggest an idea, click here</p>
		<a href="feedback.html" rel="external"></a>
		</li>
	<li>
        <h2>What are the clusters on the map?</h2>
        <p>When a lot of icons are in the same area, they are grouped together into a single big icon called cluster.</p>
		<p>To get rid of the cluster, you need to get fewer data displayed on the map. First, reduce the time span by clicking the Discover icon on the top-left corner and change the Time Scale to Hour. Second, reduce the space area by zooming inside the cluster (by doubling click on the cluster for example). These two steps will filter data for the selected hour and area.</p> 
		<p>If you keep seeing a cluster, it means they are many data at the same hour and location. This happens usually when the location is a city rather than a specific address. Your only solution is to filter these clustered data by keywords. For example, if you look for a specific shopping deal in the city, search a related keyword to single it out of the cluster.</p> 
   </li>		
    </a></li>
    <li>
        <h2>I am not able to see some data that I know exist in 50i50</h2>
        <p>This is often due to an incorrect positioning in time.</p>
		<p>First, make sure that you are in the right time scale: click the Discover button on the top-left corner and select 'Day' in Time Scale to get a global view of all that data for the day.</p>
		<p>Second, make sure that the date/time at the top of the screen corresponds to the date you seek.</p>
		<p>Last, make sure you position the map on the right location and if there are too many data displayed, narrow down you search by zooming on the area and by changing the time scale to 'hour' to view data only for the time you desire.</p>
		<p>If you select the hourly time scale, be aware that you are viewing information only for the current hour. For example, if the current time at the top of the screen is 4h23 or 4h56, then all information displayed map have a start or end date in the 4h00 bracket (starting at 4h00 and ending at 4h59)</p>
		<p>If nothing comes up, do an alternative search with a keyword that could pertain to the description or try an alternative tag.</p>
    </li>
       <li data-role="list-divider">About 50i50</li>
    <li>
        <h2>Whos owns 50i50?</h2>
        <p>50i50 is a self-funded sole proprietorship owned by Laurent Martenot and based in the Silicon Valley, California.</p>
		</li>
	 <li>	
        <h2>Why the name 50i50?</h2>
        <p>50i50 is the symbol of equilibrium. It is also the present, which is at the intersection of time and space, and can be defined as: "I am at the center of everything".</p>
		</li>
	<li>
        <h2>What is the next step for 50i50?</h2>
        <p>50i50 is launching with the simple concept of "here and now".</p> 
		<p>Once this is secured, 50i50 will later increase its time span to cover information since the beginning of time and its space coverage to include the whole world.</p>
		<p>50i50's ultimate goal is to become a search engine to visualize information in time-space, for example: an historical battle unfolding on a map, the creation of a city, the life of a person, the timeline of a company, etc.</p>
		<p>Our full desktop version is already completed and will be launched as soon as the mobile version takes off.</p>
    </li>
    <li>
        <h2>Can I invest in 50i50?</h2>
        <p>Yes, anyone can invest, individuals or companies. Please, refer to the Help section called "Invest Time or Money".</p>
    </li>
	</ul>
	</div>
</div>

</div>

</body>
</html>
