<!DOCTYPE html>
<html>
<head>
	<title>Inform in bulk</title>
	<meta name="description" content="Navigate in space-time to discover what is happening around you and inform others what they should see or avoid.">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	
	<link href="http://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.css" rel="stylesheet" />
	<link href="jquery-mobile.css" type="text/css" rel="stylesheet" />
	<link href="main.css" type="text/css" rel="stylesheet" />
	<link href="../../css/themes/50i50.them.css" type="text/css" rel="stylesheet" />

	<script type="text/javascript" src="../lib/klass.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.js"></script>
	<script type="text/javascript" src="../code.photoswipe.jquery-3.0.5.min.js"></script>
</head>
<body>

<div data-role="page" data-theme="a" >

	<div data-role="header">
		<h1>Inform in bulk</h1>
		<a href="index.html" rel="external" data-icon="arrow-l" data-iconpos="notext">Home</a>
	</div>
	
	<div data-role="content">	
	<ul data-role="listview" data-divider-theme="i" data-filter="true" data-inset="false">
	<li>If you have a lot of data to display on 50i50, here are different ways to upload all of them at once.</li>
	
<li data-icon data-role="list-divider">Post many data once</li>
    <li>
        <h2>Spreadsheet or CSV</h2>
		<p>Pros: Simple to fill.</p>
		<p>Cons: You need to send a new spreadsheet manually.</p><br />
		<p>Download a copy of: 
		<a href="https://docs.google.com/file/d/0B6Qn6I-uJhsTOHRWNUhmYlJQNk0/edit?usp=sharing">50i50 structure</a> and fill in the table with your data.</p>
		<p>Send your completed file to: inform@50i50.org</p>
	</li>

<li data-icon data-role="list-divider">Post many data continuously</li>
    <li>
        <h2>Custom XML</h2>
        <p>Pros: This is the preferred method since your feed is tailored to 50i50.</p>
		<p>Cons: You must follow the 50i50 structure.</p><br />
		<p>Visit the: 
		<a href="http://50i50.org/website/mobile/help/slideshows/xml.html">XML section</a> to learn how to build and post a XML file to 50i50.</p>
    </li>
	
    <li>
        <h2>Standard RSS</h2>
		<p>Pros: You use a standard RSS, which means anyone with a RSS reader  can read your information.</p>
		<p>Cons: Data may not be accurately extracted, especially the location.</p>
		<br />
		<p>To use a RSS, follow these steps:</p>	
		<p>1. Validate your RSS feed here first: 
		<a href="http://validator.w3.org/feed/Send">validator.w3.org</a></p>
		<p>2. Send your file to: inform@50i50.org with the common category number ID, source and tags of your feed.</p>
		<p>To obtain the category number ID (cat_id), visit: 
		<a href="http://50i50.org/ODI/Icons.php" >Category ID List</a></p>
		<p>You will find the corresponding cat_id located in the far right column. To simplify your search, use the search function of your browser (usually Ctrl+F or command-F). Always choose the most detailed subcategory (subcategory2 then subcategory 1) available. Be aware that a subcategory can appear in different categories. If you are unsure which category to choose, pick the best one and add keywords in the "tags" field to make sure your occurence will be found.</p>
		<p>3. If the RSS always relate to a fixed place, send along the coordinates of the place. The RSS feed will be broadcasted from there.</p>
	</li>
		
		
		
		
	</li>
		</ul>
	</div>
</div>

</div>

</body>
</html>