<!DOCTYPE html>
<html>
<head>
	<title>Examples</title>
	<meta name="description" content="Navigate in space-time to discover what is happening around you and inform others what they should see or avoid.">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	
	<link href="http://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.css" rel="stylesheet" />
	<link href="jquery-mobile.css" type="text/css" rel="stylesheet" />
	<link href="main.css" type="text/css" rel="stylesheet" />
	<link href="../../css/themes/50i50.them.css" type="text/css" rel="stylesheet" />

	<script type="text/javascript" src="../lib/klass.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.js"></script>
	<script type="text/javascript" src="../code.photoswipe.jquery-3.0.5.min.js"></script>
</head>
<body>

<div data-role="page" data-theme="a" >
	<div data-role="header">
		<h1>Examples</h1>
		<a href="index.html" rel="external" data-icon="arrow-l" data-iconpos="notext">Home</a>
	</div>
	<div data-role="content">	
	<ul data-role="listview" data-divider-theme="i" data-filter="true" data-inset="false">
	<li>You can experience some of these examples on the map by searching the keyword "demo" or the specific keyword related to the example. Please, note that while in beta mode, not all topics and regions are covered. </li>
	<li data-icon data-role="list-divider">50i50 as a search tool</li>
    <li>
        <h2>Where is a specific movie playing in the next hours?</h2>
        <p>Search for the movie title, set the time scale to "hour" and 50i50 will show you the showtimes closest to you in time and space.</p>
    </li>
   <li>
		<h2>What are the concerts scheduled in my city after 7PM?</h2>
		<p>Search the keyword "music", set the time scale to "hour" and move in time from 7PM onward</p>
	</li>
	<li>
		<h2>Where and when is the next sport event? Are there football games today?</h2>
		<p>Search the keyword "sport" or "football".</p>
	</li>
	<li>
		<h2>What are the news in the world today?</h2>
        <p>Search "news" and zoom over the regions you are interested in.</p>
    </li>
    <li>
        <h2>Deals, meetings, classifieds, etc</h2>
        <p>Search the keyword corresponding to the subject you are looking for. In beta phase, only a limited number of data are displayed.</p>	
    </li>
	<li data-icon data-role="list-divider">50i50 for individuals</li>
    <li>
 		<h2>Inform others about your life, projects, work...</h2>
		<p>Tell your contacts where and when things are happening to you or around you.</p>
		<p>If you are, for example, a street artist creating stuff on the spot or a music band on a scheduled tour, tell others when and where they should come to enjoy your art</p>
		<p>Try it with the keyword "art"</p>
    </li>
	<li>
 		<h2>Post an ad</h2>
		<p>If you have something to sell, buy, lend or trade, 50i50 is the perfect tool to spot where and when the product or service is available.</p>
		<p>For example, we all have things that we seldom use, such as a ladder or an electric saw, so why not lend them to your neighbors? Or maybe you are good at something that could help others. With 50i50, people can spot where to borrow stuff or get some help from their neighbors.</p>
		<p>Or maybe you need an extra player for a basketball game tonight? Or you are looking for a tennis partner every Sunday between 1 and 2 PM? Then inform others when and where they should meet you.</p>
		<p>Try it with the keyword "classifieds" and check some demo samples in the Los Gatos area</p>
    </li>
	 <li>
 		<h2>Inform what to see or avoid</h2>
		<p>If you are experiencing a great moment, such as a beautiful sunset, an improvised guitar concert in the park, lively people dancing in a bar, inform others to come and enjoy it.</p>
		<p>Or if a road is blocked during the next hour or so because of an accident, tell people to avoid the area.</p>
    </li>
    <li data-role="list-divider">50i50 for organizations</li>
	<li>
        <h2>Business owner</h2>
        <p>Create deals and events and attract potential customers by becoming alive in time-space.</p>
		<p>For example, happy hours are a good way to attract customers during slow hours. You don't have to own a bar to create such an event, you could decide to give some freebies away for every purchase made during a specific time range. Be creative and inform others about things happening in your business.</p>
    </li>
	<li>
        <h2>Opening hours</h2>
        <p>Let others know when your business is open or if you are away during holidays.</p>
		<p> View some demo samples by searching "hours" or "place"
    </li>	
	<li>
        <h2>University & School</h2>
        <p>Display your class schedule on your campus map, hour by hour, classroom by classroom.</p>
		<p>Students can view the schedule for all existing classes, for their own classes or for both. 
		<p>Classes can be further filtered by subject.</p>
		<p>50i50 can be used for orientation at the beginning of the semester, very much like a "time-space GPS" directing students to the location of their next class.</p> 
		<p>During the course of the semester: make your campus come to life by informing students about events, news or any changes affecting the school. <p>Faculty can make direct annoucements to their students regarding the oncoming classes, the schedule tests and any other assignments.</p> 
		<p>View some demo examples on the map by searching "college" over the South Bay (Silicon Valley). Zoom in one of the 2 demo colleges (West Valley or Santa Clara) and move hour by hour to view the life on the campus unfold.</p>
		<p>If you are a University/College/School and would like to show your schedule in time-space, contact: info@50i50.org. Our service is 100% free for institutions and users alike.</p>
    </li>
	<li>
        <h2>Travel Agencies</h2>
        <p>Show in time-space the trips you offer: what your customers will visit and do, where and when they will meet, sleep, eat, etc.</p>
    </li>
	<li>
        <h2>Customer base</h2>
        <p>Track the timeline of your customer base and spot where each of them is located. This can be useful not only to your sales and support team but also to promote your business.</p>
		<p>You can create as well a time-map of your suppliers, branches, factories, etc.</p>
    </li>
	<li>
        <h2>Broadcast News</h2>
        <p>As a news agency, inform your viewers where and when things happen.</p>
		<p>As a company, keep your customers informed on the life of your company.</p>
		<p>In other words, use 50i50 as a micro-blogging tool in time-space.</p>
    </li>
	
	<li data-role="list-divider">50i50 to track in time</li>
	<li>
		<h2>Track your life</h2>
        <p>Take pictures and record moments of you life as you move in time and space. Travel to the past to view your life unfold.</p>
	</li>	
	<li>
        <h2>Track others</h2>
		<p>Follow the activity of people in time-space: your friends, family, business contacts, products, sales people, etc</p>
	</li>	
	<li>
        <h2>Track your document versions</h2>
		<p>Create a timeline of your documents by uploading them as pictures in time-space. </p>
	</li>	
	<li>
		<h2>Plan a project or a trip</h2>
		<p>Set the milestones of your project, follow its implementation by time period and record the progresses you made.</p>
		<p>Organize your next vacation in time and space, letting others visualize the schedule day by day.</p>
		<p>Try a demo by searching "slvhs" above Paris, France"
    </li>
	<li>
        <h2>Create a digital memory</h2>
        <p>Record the life of your company and products in time-space.</p>
		<p>Create a timeline for internal or external use.</p>
		<p>Record sales, stocks, staff in time-space.</p>
    </li>
	</ul>
	</div>
</div>

</div>

</body>
</html>
