<!DOCTYPE html>
<html>
<head>
	<title>Feedback</title>
	<meta name="description" content="Navigate in space-time to discover what is happening around you and inform others what they should see or avoid.">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	
	<link href="http://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.css" rel="stylesheet" />
	<link href="jquery-mobile.css" type="text/css" rel="stylesheet" />
	<link href="main.css" type="text/css" rel="stylesheet" />
	<link href="../../css/themes/50i50.them.css" type="text/css" rel="stylesheet" /> 
	
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script> 

<!--- Uservoice Feedback --->
<script>(function(){var uv=document.createElement('script');uv.type='text/javascript';uv.async=true;uv.src='//widget.uservoice.com/9LsjbqQz6gDVmTb0wKRDQ.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(uv,s)})()</script>

  
</head>
	
    <body>

	<div data-role="page" data-theme="a">
		<div data-role="header">
		<h1>Feedback</h1>
		<a href="index.html" rel="external" data-icon="arrow-l" data-iconpos="notext">Home</a>
		</div>

	<div data-role="content">	
         <div>
                  <p>&nbsp;</p>
                  <div data-uv-inline="classic_widget" data-uv-mode="full" data-uv-primary-color="#cc6d00" data-uv-link-color="#007dbf" data-uv-default-mode="feedback" data-uv-forum-id="203956" data-uv-width="98%" data-uv-height="350px"></div>
          </div>
	</div>
	</div>	

    </body>

</html>