<!DOCTYPE html>
<html>
<head>
	<title>Inform in bulk</title>
	<meta name="description" content="Navigate in space-time to discover what is happening around you and inform others what they should see or avoid.">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	
	<link href="http://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.css" rel="stylesheet" />
	<link href="jquery-mobile.css" type="text/css" rel="stylesheet" />
	<link href="main.css" type="text/css" rel="stylesheet" />
	<link href="../../css/themes/50i50.them.css" type="text/css" rel="stylesheet" />

	<script type="text/javascript" src="../lib/klass.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.js"></script>
	<script type="text/javascript" src="../code.photoswipe.jquery-3.0.5.min.js"></script>
</head>
<body>

<div data-role="page" data-theme="a" >

	<div data-role="header">
		<h1>Inform in bulk</h1>
		<a href="index.html" rel="external" data-icon="arrow-l" data-iconpos="notext">Home</a>
	</div>
	
	<div data-role="content">	
	<ul data-role="listview" data-divider-theme="i" data-filter="true" data-inset="false">
	<li>If you have several data to show on 50i50, then informing one by one through the online form may not be the best method. Below are different ways you can post several data at once to 50i50.</li>
	
	<li data-icon data-role="list-divider">Post many data at once</li>
    <li>
        <h2>Spreadsheet</h2>
		<p>It can be in excel or CSV tab delimited format. Send your file to inform@50i50.org</p>
		</li>
				
	<li data-icon data-role="list-divider">Continuous feeding</li>
	 <li><a href="rss.html" rel="external"
        <h2>RSS</h2>
		<p>&nbsp;</p>
        <p>Visit this page</p>
		<a href="rss.html" rel="external"></a>
		</li>
		<li><a href="xml.html" rel="external"
		<h2>XML</h2>
		<p>&nbsp;</p>
        <p>Visit this section to learn how to build and post a XML file.</p>
		<a href="xml.html" rel="external"></a>
		</li>
	
		</ul>
	</div>
</div>

</div>

</body>
</html>