<!DOCTYPE html>
<html>
<head>
	<title>50i50 API: How to build and post through XML</title>
	<meta name="description" content="Navigate in space-time to discover what is happening around you and inform others what they should see or avoid.">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	
	<link href="http://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.css" rel="stylesheet" />
	<link href="jquery-mobile.css" type="text/css" rel="stylesheet" />
	<link href="main.css" type="text/css" rel="stylesheet" />
	<link href="../../css/themes/50i50.them.css" type="text/css" rel="stylesheet" />

	<script type="text/javascript" src="../lib/klass.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.js"></script>
	<script type="text/javascript" src="../code.photoswipe.jquery-3.0.5.min.js"></script>
</head>
<body>

<div data-role="page" data-theme="a" >

	<div data-role="header">
		<h1>50i50 API: How to build and post through XML</h1>
		<a href="index.html" rel="external" data-icon="arrow-l" data-iconpos="notext">Home</a>
	</div>
	
	<div data-role="content">	
	<ul data-role="listview" data-divider-theme="i" data-filter="true" data-inset="false">
	<li>This guide explains how to construct and send the XML file required to post your information to 50i50.</li>
	
	<li data-icon data-role="list-divider">Required fields to build the XML</li>
    <li>
        <h2>title</h2>
		<p>Should not exceed 110 characters, including space. No more than a dozen words is good.</p>
	</li>
	<li>
	<h2>description</h2>
		<p>Keep it short so it can be viewed at a glance inside the popup window.</p>
	</li>
	<li>
		<h2>image</h2>
		<p>Point to the URL path where the image is hosted. Image size should be 240x240 pixels and extension can be: jpg, gif or png.</p>
	<li>	
		<h2>start date</h2>
		<p>This date identifies when the occurence starts. The format must be: yyyy-mm-dd</p>
	</li>
	<li>
		<h2>latitud start</h2>
		<p>This identifies where the occurence starts. The format must be a number, such as: "42.7890" without any letter. To find the coordinates of a place, you can use these free services: <a href="http://itouchmap.com/latlong.html" target="_blank">itouchmap.com</a> or <a http://www.addressfix.com/" target="_blank">addressfix.com</a>. If it is a well-kwnon place, you can usually find its coordinates on its Wikipedia page.<p>
	</li>
	<li>
		<h2>longitud start</h2>
		<p>Same as above. The longitud complements the latitude to create the full coordinates.<p/>
	</li>
	<li>
		<h2>link</h2>
		<p>The title will be linked to the URL you specify here. The target page will be displayed in a new web window.</p>
	</li>
	<li>
		<h2>source</h2>
		<p>It identifies where the information comes from. It can be either a website URL, such as 50i50.org, or your 50i50 username.<p>
	</li>
	<li>
	<h2>category_id</h2>
		<p>Enter the category number ID (cat_id). Visit: 50i50.org/ODI/Icons.php to find the corresponding cat_id located in the far right column. To simplify your search, you can either use the search function of your browser (usually Ctrl+F or command-F) to quickly find a category or you can copy-paste the web page into a spreadsheet to find/sort the categories as you like. Always choose the most detailed subcategory (subcategory2 then subcategory 1) when available. Be aware that a subcategory can appear in different categories. If you are unsure which category you must choose, pick the best one and add keywords in the "tags" field to make sure your occurence will be found.</p>
	</li>

<li data-icon data-role="list-divider">Optional fields</li>
<li>
<h2>start time</h2>
<p> This complements the start date. The format must be: hh:mm:ss. Default is 00:00:00.</p>
</li>
<li>
<h2>date type</h2>
<p>Specifies what the date corresponds to: date published, opening hours, show, course, etc.</p>
</li>
<li>
<h2>end date</h2>
<p>The date when the occurence ends. Format must be: yyyy-mm-dd. By default, the end date is the same as the start date.<p>
</li>
<li>
<h2>end time</h2>
<p>This complements the end date. The format must be: hh:mm:ss. Default is 00:00:00.<p>
</li>
<li>
<h2>link_wiki</h2>
<p>URL of the Wikipedia article related to the occurence. For example: http://en.wikipedia.org/wiki/Time-space.</p>
</li>
<li>
<h2>link_video</h2>
<p>URL of the Youtube video related to the article. For example: http://youtu.be/fQILzBvGUjI/</p>
</li>
<li>
<h2>public</h2>
<p>Specify whether the information is public for everyone to see or private for you only. Default = 1. If you want it private, enter the number 2.</p>
</li>
<li>
<h2>tags</h2>
<p>This is useful to let 50i50 visitors find your information from the search bar. Separate each tag with a semi-column ";" without space. Default: blank.</p>
</li>
<li>
<h2>repeat</h2>
<p>Default is no=0. Every: day=1; week=2; month=3; year=4.</p>
</li>

<li data-icon data-role="list-divider">Building the XML file</li>
    <li><p>The XML file is written in a text editor and constructed the following way:</p></li>
	<li>
<blockquote><code>
&lt;?xml version="1.0" encoding="UTF-8"?><br />
&lt;!-- This is an optional comment --><br />
  &lt;item><br />
  &lt;title>The information goes between each field&lt;/title><br />
  &lt;description>Each field starts and ends the same way&lt;/description><br />
  &lt;image>http://image.jpg&lt;/image><br />
  &lt;start date>2013-02-29&lt;/start date><br />
  &lt;latitud start>40.8732921&lt;/latitud start><br />
  ...<br />
  (the list of fields continue)<br />
  ....<br />
  &lt;/item><br />
  <br />
  &lt;item><br />
  &lt;title>Each item is a separation information&lt;/title><br />
  &lt;description>They come one after another&lt;/description><br />
  &lt;image>http://image2.jpg&lt;/image><br />
  &lt;start date>2013-03-26&lt;/start date><br />
  &lt;latitud start>38.389234&lt;/latitud start><br />
  ...<br />
  (the list of fields continue)<br />
  ....<br />
  &lt;/item></code></blockquote>
  <li><p>
  In other words you  need to:<br />
- Start the page with the header: <?xml version="1.0" encoding="UTF-8"?> and specify the proper character encoding for your feed in case it is not the standard UTF-8 (read more here: https://en.wikipedia.org/wiki/Unicode_and_HTML).<br />
- List items one after another<br />
- Inside each item, list the field names with the tags <> and </> <br />
- Inside each field, enter the related piece of information.<br />
<br />
Once you finished building the XML, save the text file with the extension xml. For example: myfeed.xml <br />
For more information about XML, visit: https://en.wikipedia.org/wiki/Xml
</p></li>

<li data-icon data-role="list-divider">Posting the XML file</li>
    <li><p>It is as simple as following these 2 steps:<br />
&nbsp; 1- upload your XML file to a server.<br />
&nbsp; 2- send your the URL path of your XML file to: inform@50i50.org. The path should look like this: http://webserver.org/myfeed.xml.<br />
<br />
We will check your feed once a day.<br /></p>

<li data-icon data-role="list-divider">Requirements</li>

	<li>
	<p>- Each item must have a unique title.</p>
	<p>- URLs you provide must be permanent links directly to the information you provide. You must not require the user to log in to view the information.</p>
    <p>- All information provided in your XML feed must be unique to your website. You must not include information from other websites.</p>
	<p>- Each XML feed cannot have more than 200 items. If you would like to post more, please contact us at: inform@50i50.org</p>
	<p>- At any time, 50i50.org reserves the right to disable at any time your XML feed if it does not comply with the above rules or for any other reasons. If your feed is disable, please contact us at: inform@50i50.org to reactive it.
</p>
	</ul>
	</div>
</div>

</div>

</body>
</html>

