<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="http://cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sharesoon</title>
<style type="text/css">
body {
	background-color: #9F9F9F;
	text-align: left;
	color: #000;
}
.main {
	color: #FFF;
	font-size: 24px;
	font-family: Verdana, Geneva, sans-serif;
	text-align: justify;
}
.soon {
	font-weight: bold;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 36px;
	color: #F00;
}
.main {
	font-size: 18px;
}
.main p {
	text-align: center;
}
</style>
</head>

<body>
<table width="1024" align="center" border="0">
  <tr>
    <td width="6">&nbsp;</td>
    <td><img src="http://50i50.org/img/gag/Betapage-provisory_01.gif"/>
    </td>
    <td width="6">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="main"><p></span></p></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<!-- Begin MailChimp Signup Form -->
<link href="http://cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="http://50i50.us6.list-manage2.com/subscribe/post?u=0ff10c82ad8619022e5785b22&amp;id=34301f7b6b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<h2>Enter your email address to receive an invitation to the beta version of 50I50:</h2>
<div class="mc-field-group">

	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>	<div class="clear"><input type="submit" value="Invite me!" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>

<!--End mc_embed_signup-->
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="main">&nbsp;</p>
<p class="main">&nbsp;</p>
<div class="soon"></div>
<p class="main">&nbsp;</p>
</body>
</html>
