<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Menu</title>
<style type="text/css">

body {
	background-color: #333;
	text-align: center;
	background-image: url(images/menubckgd.png);
	margin-top: 0pt;
	font-weight: bold;
	color: #FFF;
}
	
img
{border: none;
	text-align: left;}

</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
  img 
{border: none;}
}  
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body onload="MM_preloadImages('../../Marketing/Business Plan/Business Presentation/Biz Prez/images/Menu-icons_13.png','../../Marketing/Business Plan/Business Presentation/Biz Prez/images/Icons1/Menu-icons_11.png','../../Marketing/Business Plan/Business Presentation/Biz Prez/images/Menu-icons_12.png','images/Account1_19.png','images/Discover2_15.png')">
<p><a href="http://www.50i50.org/"><img src="../../Images 50I50/logo/50I50 Time Icon 60H.png" width="107" height="60" /></a><img src="../../Marketing/Business Plan/Business Presentation/Biz Prez/images/transparent square.png" alt="" width="18" height="41" /><a href="http://www.50i50.org/"><img src="images/50I50 Time Text 60 high.png" width="259" height="60" /></a><img src="images/transparent square.png" alt="" width="99" height="30" /><a href="http://www.50i50.org/" target="new" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Discover','','images/Discover2_15.png',1)"><img src="images/Discover1.png" width="52" height="54" id="Discover" /></a><img src="images/transparent square.png" alt="" width="52" height="30" /><a href="Account.html" target="_parent" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Account','','images/Account1_19.png',1)"><img src="images/Account2_06.png" width="52" height="55" id="Account"/></a>
</body>
</html>
