<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ShareRSS</title>
<style type="text/css" media="all">

.iframediv
{
	position:fixed;
	left:1px;
	top:-15px;
	width:100%;
	background-color: #000000;
}

a img {border: none; }

table
{
	margin-top:20px;
}


#Table_01 {
	color: #FFF;
	text-align: justify;
}
#Table_01 tr #Table_01 {
	font-size: 18px;
	font-family: Verdana, Geneva, sans-serif;
}
#Table_01 tr #Table_ {
	font-size: 18;
	font-family: Verdana, Geneva, sans-serif;
}
#Table_01 {
	font-size: 18px;
}
#Table_01 {
	font-family: Verdana, Geneva, sans-serif;
	color: #D6D6D6;
}
#Table_01 tr td h9 {
	color: #FFFFFF;
	text-align: right;
}
#Table_01 tr td h7 {
	color: #4F0076;
}
#Table_01 tr td h8 {
	color: #00FF21;
}
#Table_01 tr td p {
	color: #FFF;
}
#Table_01 tr td {
	color: #FFFFFF;
	text-align: left;
	font-weight: normal;
}
#Table_01 tr td p {
	text-align: justify;
}
a:link {
	color: #FFF;
}
a:hover {
	color: #0CC;
}
a:visited {
	color: #CCC;
}
a:active {
	color: #CCC;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<meta name="50I50 Time" content="" />
<meta name="keywords" content="50i50 time space travel view events nearby around history occurences happening" />
<meta name="description" content="Travel in time" />
</head>


<body bgcolor="#000000" leftmargin="0" topmargin="-10" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images/Summary2_30.png')">

<body onload="MM_preloadImages('images/Icons1/Menu-icons (8).png','images/Icons1/Menu-icons (9).png','images/Icons1/Menu-icons (10).png','images/Icons1/Menu-icons (11).png','images/Icons1/Menu-icons (12).png','images/Icons1/Menu-icons (13).png','images/Icons1/Menu-icons (1).png')">
<div class="iframediv">
<iframe src = "MenuShare.html" width= "100%" height= "80" align= "center" scrolling= "no" frameborder="0"></iframe>
</div>
<!-- Save for Web Slices (Share with RSS.psd) -->
<table id="Table_01" width="1020" height="4017" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="images/Share-with-RSS_02.gif" width="1020" height="74" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/Share-with-RSS_03.gif" width="1020" height="416" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/Share-with-RSS_04.gif" width="1020" height="469" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/Share-with-RSS_05.gif" width="1020" height="189" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/Share-with-RSS_06.gif" width="1020" height="51" alt=""></td>
	</tr>
	<tr>
		<td><a href="Confirmation.html"><img src="images/Share-with-RSS_07.gif" width="1020" height="59" alt=""></a></td>
	</tr>
	<tr>
		<td>
			<img src="images/Share-with-RSS_08.gif" width="1020" height="75" alt=""></td>
	</tr>
	<tr>
		<td><p>Identify the items for your RSS feed. Items are stories, articles, or other pieces of online content that you have created. <br />
		  Each item should be connected or similar in some way, meaning they should be about the same topic or theme. <br />
		  </p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>Write a list of your items in any word processing application such as Word, WordPad, or TextEdit. Include a title, a <br />
		    description of the piece and the full URL link to the story or post online for each item you use for your RSS feed. The title can be<br />
		    the same as the title of your post, or you can paraphrase it. Your description should be a few words or phrases, and no longer <br />
		    than one sentence.<br />
	      </p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p> </p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>Create an XML file with the necessary tags, which will serve as codes to identify your RSS feed. You will create the RSS feed <br />
		    in a word processing document on your computer with all the proper coding before you paste it online:<br />
		    <br />
		    *   Insert XML and RSS tags at the beginning and end of the file. You will need to designate your RSS feed as an XML file, and <br />
		    include the version. Use version 1.0 for your original feed. You may update your feed on a regular basis, which will require you <br />
		    to create new files with version 2.0, 3.0, etc.</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>*   Create a channel for the RSS feed. Think of the channel of your feed the way you think about television channels. Name the<br />
		    channel something general that describes what is similar about all of your items. It alerts Internet users that all of the items are<br />
		    related, the same way the Food Channel alerts viewers that the content will be on the subject of food. The channel appears at <br />
		    the top of the file.<br />
	      </p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>*   Add &lt;item&gt; before each place on your list. Use brackets to enclose the tags identifying the title, description and link. The <br />
		    XML file necessary for an RSS feed requires you to use open and close tags in these brackets: &lt; &gt;. A forward slash is also <br />
		    required at the closing tag after each line. Make sure to close the item tag after you finish the link like this: &lt;/item&gt;<br />
	      </p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>*   Place the tags and brackets around each item that you plan to include in your RSS feed. Close the channel, RSS, and xml <br />
		    tags as shown in the picture.<br />
	      </p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>Validate that you did everything correctly by uploading your file into a system provided at: feedvalidator.org<br />
	      </p>
		  <p>Save the file in XML format. Most word processing programs will have a &quot;Save As&quot; function, where you will be able to <br />
		    designate the type of file you are saving. Look for a setting that says XML. Give the file any name that you want.</p>
		  <p>Submit your RSS feed. Submit the file to sites the same way you would submit content to a webpage. For example, you might<br />
		    submit something online by looking for a &quot;Submit&quot; button or instructions with a specific email address to use for submissions. <br />
		    Sites that accept RSS feeds include Technorati, Rocket News and Feedster. There are also specialized sites for medical feeds, <br />
		    political feeds, and other topic-specific news feeds.<br />
		    Conduct an Internet search for RSS feeds, if you're unsure of where to submit.<br />
        </p></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>