<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Share</title>
<style type="text/css" media="all">

.iframediv
{
	position:fixed;
	left:1px;
	top:-15px;
	width:100%;
	background-color: #000000;
}

a img {border: none; }

table
{
	margin-top:20px;
}


#Table_01 {
	color: #FFF;
	text-align: justify;
}
#Table_01 tr #Table_01 {
	font-size: 18px;
	font-family: Verdana, Geneva, sans-serif;
}
#Table_01 tr #Table_ {
	font-size: 18;
	font-family: Verdana, Geneva, sans-serif;
}
#Table_01 {
	font-size: 18px;
}
#Table_01 {
	font-family: Verdana, Geneva, sans-serif;
	color: #D6D6D6;
}
#Table_01 tr td h9 {
	color: #FFFFFF;
	text-align: right;
}
#Table_01 tr td h7 {
	color: #4F0076;
}
#Table_01 tr td h8 {
	color: #00FF21;
}
#Table_01 tr td p {
	color: #FFF;
}
#Table_01 tr td {
	color: #FFFFFF;
	text-align: left;
	font-weight: normal;
}
#Table_01 tr td p {
	text-align: justify;
}
a:link {
	color: #FFF;
}
a:hover {
	color: #0CC;
}
a:visited {
	color: #CCC;
}
a:active {
	color: #CCC;
}
#Table_01 {
	text-align: center;
}
#Table_01 tr #Table_01 p {
	text-align: center;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<meta name="50I50 Time" content="" />
<meta name="keywords" content="50i50 time space travel view events nearby around history occurences happening" />
<meta name="description" content="Travel in time" />
</head>


<body bgcolor="#000000" leftmargin="0" topmargin="-10" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images/Summary2_30.png')">

<body onload="MM_preloadImages('images/Icons1/Menu-icons (8).png','images/Icons1/Menu-icons (9).png','images/Icons1/Menu-icons (10).png','images/Icons1/Menu-icons (11).png','images/Icons1/Menu-icons (12).png','images/Icons1/Menu-icons (13).png','images/Icons1/Menu-icons (1).png')">
<div class="iframediv">
<iframe src = "MenuShare.html" width= "100%" height= "75" align= "center" scrolling= "no" frameborder="0"></iframe>
</div>
<!-- Save for Web Slices (Share in time-space.psd) -->
<table id="Table_01" width="1024" height="1580" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td height="253" colspan="2" id="Table_01">
			<p style="color: #0C0; font-weight: bold; font-size: 36px;">Share one occurence</p>
			<p>To gain access to the beta, share at least one thing you know that has happened, is happening or will happen</p>
			<p style="font-size: 16px">(ex: a historical fact, your birth, an event, a shopping deal, your store's business hours, a breaking news, a gathering...)</p></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/Share-with-form_01.gif" width="1024" height="642" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/Share-in-time-space_05.gif" width="1024" height="53" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/Share-with-form_02.gif" width="1024" height="1008" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/Share-in-time-space_07.gif" width="1024" height="30" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/Share-in-time-space_08.gif" width="1024" height="254" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><a href="Confirmation.html"><img src="images/Share-in-time-space_10.gif" width="1024" height="78" alt=""></a></td>
	</tr>
	<tr>
		<td><a href="Share-with-RSS.html"><img src="images/Share-in-time-space_11.gif" width="511" height="213" alt=""></a></td>
		<td><a href="http://50i50.org/Biz%20Prez/Summary.html"><img src="images/Share-in-time-space_12.gif" width="513" height="213" alt=""></a></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/Share-in-time-space_13.gif" width="1024" height="63" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>