<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>updates</title>
<link href="http://cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<style type="text/css">
.main {	color: #FFF;
	font-size: 24px;
	font-family: Verdana, Geneva, sans-serif;
	text-align: justify;
}
.main {	font-size: 18px;
}
body {
	background-color: #9F9F9F;
}
</style>
</head>

<body>
<table width="1024" border="0" align="center">
  <tr>
    <td><p><img src="http://50i50.org/img/gag/Betapage-provisory_01.gif" alt=""/></p>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td>
    <!-- Begin MailChimp Signup Form -->

<div id="mc_embed_signup">
<form action="http://50i50.us6.list-manage2.com/subscribe/post?u=0ff10c82ad8619022e5785b22&amp;id=34301f7b6b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL"><br />
	  Sharing is underway... 
	  Enter your email to receive updates.</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>

<!--End mc_embed_signup-->
    
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
