<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8" />
    
       <title>Slideshow</title>

    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <script src="scripts/modernizr-2.6.1.min.js"></script>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script src="../lean-slider.js"></script>
    <link rel="stylesheet" href="../lean-slider.css" type="text/css" />
    <link rel="stylesheet" href="sample-styles.css" type="text/css" />
    <style type="text/css">
    body {
	background-color: #9F9F9F;
}
    </style>
</head>
<body>

    <div class="slider-wrapper">
        <div id="slider">
            <div class="slide1">
                <img src="../../../../../images/1.gif" alt="" />
            </div>
            <div class="slide2">
                <img src="../../../../../images/2.gif" alt="" />
            </div>
            <div class="slide3">
                <img src="../../../../../images/3.gif" alt="" />
            </div>
            <div class="slide4">
                <img src="../../../../../images/4.gif" alt="" />
            </div>
            <div class="slide5">
                <img src="../../../../../images/5.gif" alt="" />
            </div>
            <div class="slide6">
                <img src="../../../../../images/6.gif" alt="" />
            </div>
            <div class="slide7">
                <img src="../../../../../images/7.gif" alt="" />
            </div>
        </div>
<div id="slider-direction-nav"></div>
        <div id="slider-control-nav"></div>
    </div>
    
    <script type="text/javascript">
    $(document).ready(function() {
        var slider = $('#slider').leanSlider({
            directionNav: '#slider-direction-nav',
            controlNav: '#slider-control-nav'
        });
    });
    </script>
    
</body>
</html>